name: 'Azure storage upload files'
description: 'Upload files to multiple Azure storage accounts'
author: 'Raa Labs AS'
runs:
  using: 'docker'
  image: 'docker://raalabs/azure-storage-upload-files:0.0.2'
