name: 'Azure storage upload files'
description: 'Upload files to multiple Azure storage accounts'
author: 'Raa Labs AS'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/raalabs/azure-storage-upload-files:1.0.0'
